<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="pragma" content="Pragma">
	<meta http-equiv="cache-control" content="public">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/other.css">
	<title>demo</title>
</head>
<body class="s-bg">
	<div class="demo"></div>
	<div class="demo2"></div>
</body>
</html>  